<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SelfPrep">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LUBO-NB\SQLEXPRESS:LUBO-NB\Lubo">
          <Created>2018-06-02T18:09:04.389485+03:00</Created>
          <Type>SQL</Type>
          <Server>LUBO-NB\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="P01_DDL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P01_DDL.sql</FullPath>
        </FileNode>
        <FileNode Name="P02_INSERT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P02_INSERT.sql</FullPath>
        </FileNode>
        <FileNode Name="P03_Update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P03_Update.sql</FullPath>
        </FileNode>
        <FileNode Name="P04_Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P04_Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="P05_ClientByName.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P05_ClientByName.sql</FullPath>
        </FileNode>
        <FileNode Name="P06_JobStatus.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P06_JobStatus.sql</FullPath>
        </FileNode>
        <FileNode Name="P07_ Mechanic Assignments.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P07_ Mechanic Assignments.sql</FullPath>
        </FileNode>
        <FileNode Name="P08_Current Clients.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P08_Current Clients.sql</FullPath>
        </FileNode>
        <FileNode Name="P09._Mechanic Performance.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P09._Mechanic Performance.sql</FullPath>
        </FileNode>
        <FileNode Name="P10_Hard Earners.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P10_Hard Earners.sql</FullPath>
        </FileNode>
        <FileNode Name="P11_Available Mechanics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P11_Available Mechanics.sql</FullPath>
        </FileNode>
        <FileNode Name="P12_PartsCost.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P12_PartsCost.sql</FullPath>
        </FileNode>
        <FileNode Name="P13_Past Expenses.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P13_Past Expenses.sql</FullPath>
        </FileNode>
        <FileNode Name="P14_Model Repair Time.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P14_Model Repair Time.sql</FullPath>
        </FileNode>
        <FileNode Name="P15_Faultiest Model.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P15_Faultiest Model.sql</FullPath>
        </FileNode>
        <FileNode Name="P16_Missing Parts.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P16_Missing Parts.sql</FullPath>
        </FileNode>
        <FileNode Name="P17_Cost of Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P17_Cost of Order.sql</FullPath>
        </FileNode>
        <FileNode Name="P18_Place Order.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P18_Place Order.sql</FullPath>
        </FileNode>
        <FileNode Name="P19_Detect Delivery.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P19_Detect Delivery.sql</FullPath>
        </FileNode>
        <FileNode Name="P20_Vendor Preference.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LUBO-NB\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LUBO-NB\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>P20_Vendor Preference.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>