
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P01_P08_SoftUni", "P01_P08_SoftUni\P01_P08_SoftUni.ssmssqlproj", "{9BD29F79-7311-4010-AACE-6628D0BA6EBC}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P09_P12_Bank", "P09_P12_Bank\P09_P12_Bank.ssmssqlproj", "{0F3B1F11-89B6-4E47-81D5-DB18DD26CB1E}"
EndProject
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "P13_Diablo", "P13_Diablo\P13_Diablo.ssmssqlproj", "{FB64B4A7-9FB3-4058-BD5B-BC45B93ED069}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BD29F79-7311-4010-AACE-6628D0BA6EBC}.Default|Default.ActiveCfg = Default
		{1DAB01C1-AB7C-4EEB-88DE-17009A247970}.Default|Default.ActiveCfg = Default
		{0F3B1F11-89B6-4E47-81D5-DB18DD26CB1E}.Default|Default.ActiveCfg = Default
		{FB64B4A7-9FB3-4058-BD5B-BC45B93ED069}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
